Tony.FileTransfer.Resource/Controls/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tony.FileTransfer.Resource.Controls">
    <Style TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Basic.Background}"></Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0"
                      GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_TitleBar" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MaxWidth="30"></ColumnDefinition>
                                    <ColumnDefinition Width="auto" MaxWidth="200"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{TemplateBinding Icon}" Width="30"></Image>
                                <TextBlock Text="{TemplateBinding Title}" Foreground="{DynamicResource Basic.Foreground}"></TextBlock>
                                <Grid Grid.Column="3">
                                    <Grid.Resources>
                                        <Style TargetType="Button"></Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="PART_MinimalButton"></Button>
                                    <Button x:Name="PART_MaxMalButton"></Button>
                                    <Button x:Name="PART_CloseButton"></Button>
                                </Grid>
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter></ContentPresenter>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>