Tony.FileTransfer.Client/MainWindow.xaml

<resource:CustomWindow x:Class="Tony.FileTransfer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resource="clr-namespace:Tony.FileTransfer.Resource.Controls;assembly=Tony.FileTransfer.Resource"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tony.FileTransfer.Client"
        mc:Ignorable="d"
        Title="文件共享助手" Height="450" Icon="transfer.ico" Width="800">
    <Grid>
        <Button Height="30" Width="100">test</Button>

        <Grid Grid.Column="3" Height="30" Width="90" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.Resources>
                <Style x:Key="miniMaxButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                                Background="{TemplateBinding Background}" 
                                                                x:Name="bd">
                                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="closeButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent" x:Name="grid">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red" TargetName="grid"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="PART_MinimalButton" Height="30" Width="30">
                <!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                                x:Name="bd">
                                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray" TargetName="bd"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>-->
                <Line X1="7" X2="22.5" Y1="15" Y2="15"  StrokeThickness="1" Stroke="{DynamicResource Basic.Foreground}"></Line>
            </Button>
            <Button x:Name="PART_MaxMalButton" Grid.Column="1" Style="{DynamicResource miniMaxButtonStyle}">

            </Button>
            <Button x:Name="PART_CloseButton" Grid.Column="2" Content="关">
                <!--<Grid Height="15" Width="15">
                                            <Line X1="0"  Y1="0" X2="15" Y2="15" Stroke="{DynamicResource Basic.Foreground}" StrokeThickness="1"></Line>
                                            <Line X1="15" Y1="0" Y2="15" X2="0" Stroke="{DynamicResource Basic.Foreground}" StrokeThickness="1"></Line>
                                        </Grid>-->
            </Button>
        </Grid>
    </Grid>
</resource:CustomWindow>
